import kotlinx.datetime.LocalDateTime;
import midget17468.repetition.RepetitionData;
import midget17468.repetition.RepetitionType;
import kotlin.Int;
import midget17468.repetition.RepetitionState;

CREATE TABLE repetition(
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT NOT NULL,
    type TEXT AS RepetitionType NOT NULL,
    label TEXT NOT NULL,
    repetitionData TEXT AS RepetitionData NOT NULL,
    repetitionState TEXT AS RepetitionState NOT NULL,
    hint TEXT
);

selectItems:
SELECT id, type, label, repetitionState
FROM repetition;

selectById:
SELECT *
FROM repetition
WHERE id = ?;

insert:
INSERT INTO repetition(type, label, repetitionData, repetitionState, hint)
VALUES ?;

update:
UPDATE repetition
SET repetitionState = ?
WHERE id = ?;

delete:
DELETE FROM repetition
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();